#BlueJ class context
comment0.target=ExprEval
comment0.text=\n\ Evaluates\ all\ expressions\ passed\ into\ it\n\n\ @author\ Jordan\ Chin\n\ @version\ 1.0\n
comment1.params=input
comment1.target=ExprEval(java.lang.String)
comment2.params=
comment2.target=Polynomial\ eval()
comment2.text=\n\ Evaluates\ an\ expression\ passed\ as\ an\ argument.\n\ @param\ input\ a\ String,\ which\ should\ be\ in\ the\ form\ of\ a\ Polynomial\n\ @return\ the\ Polynomial\ result\ from\ the\ evaluation\n
comment3.params=
comment3.target=void\ test()
comment3.text=\n\ Tests\ the\ evaluation\ method\ in\ this\ class\n
numComments=4
