#BlueJ class context
comment0.target=Multiplication
comment0.text=\n\ Class\ containing\ information\ for\ Multiplication\n\n\ @author\ Jordan\ Chin\n\ @version\ 1.0\n
comment1.params=
comment1.target=Multiplication()
comment1.text=\n\ Creates\ Multiplication\ objects\ with\ the\ priority\ and\ sign\ embedded\n
comment2.params=o
comment2.target=boolean\ isMult(java.lang.Object)
comment2.text=\n\ Checks\ if\ Object\ is\ Multiplication\ Object\ by\ comparing\ signs.\n\ @param\ o\ a\ Object,\ more\ than\ likely\ one\ that\ can\ be\ downcasted\ to\ a\n\ char\n\ @return\ true\ if\ object\ has\ the\ sign\ of\ an\ Multiplication\ Object;\ false\n\ otherwise\n
numComments=3
