#BlueJ package file
dependency1.from=Operator
dependency1.to=Polynomial
dependency1.type=UsesDependency
dependency10.from=LineRead
dependency10.to=Polynomial
dependency10.type=UsesDependency
dependency11.from=LineRead
dependency11.to=ExprEval
dependency11.type=UsesDependency
dependency12.from=PolyFsm
dependency12.to=PolyToken
dependency12.type=UsesDependency
dependency13.from=PolyFsm
dependency13.to=Operator
dependency13.type=UsesDependency
dependency14.from=PolyFsm
dependency14.to=Polynomial
dependency14.type=UsesDependency
dependency15.from=PolyFsm
dependency15.to=Addition
dependency15.type=UsesDependency
dependency16.from=PolyFsm
dependency16.to=Subtraction
dependency16.type=UsesDependency
dependency17.from=PolyFsm
dependency17.to=Multiplication
dependency17.type=UsesDependency
dependency18.from=PolyFsm
dependency18.to=Division
dependency18.type=UsesDependency
dependency19.from=InToPost
dependency19.to=PolyFsm
dependency19.type=UsesDependency
dependency2.from=Operator
dependency2.to=Addition
dependency2.type=UsesDependency
dependency20.from=InToPost
dependency20.to=Polynomial
dependency20.type=UsesDependency
dependency21.from=InToPost
dependency21.to=Operator
dependency21.type=UsesDependency
dependency3.from=Operator
dependency3.to=Subtraction
dependency3.type=UsesDependency
dependency4.from=Operator
dependency4.to=Multiplication
dependency4.type=UsesDependency
dependency5.from=Operator
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=PolyCalc
dependency6.to=LineRead
dependency6.type=UsesDependency
dependency7.from=ExprEval
dependency7.to=Polynomial
dependency7.type=UsesDependency
dependency8.from=ExprEval
dependency8.to=Operator
dependency8.type=UsesDependency
dependency9.from=ExprEval
dependency9.to=InToPost
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8542435424354243
package.editor.height=456
package.editor.width=682
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=20
target10.height=50
target10.name=PolyToken
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=160
target10.y=10
target11.height=50
target11.name=Division
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=320
target12.height=50
target12.name=InToPost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=210
target2.height=50
target2.name=Polynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=130
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=270
target5.height=50
target5.name=PolyCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=300
target6.height=50
target6.name=PolyFsm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=200
target7.height=50
target7.name=ExprEval
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=320
target8.height=50
target8.name=Subtraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=350
target9.height=50
target9.name=LineRead
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=90
