#BlueJ package file
dependency1.from=Operator
dependency1.to=Polynomial
dependency1.type=UsesDependency
dependency10.from=ExprEval
dependency10.to=Subtraction
dependency10.type=UsesDependency
dependency11.from=ExprEval
dependency11.to=Multiplication
dependency11.type=UsesDependency
dependency12.from=ExprEval
dependency12.to=Division
dependency12.type=UsesDependency
dependency13.from=LineRead
dependency13.to=Polynomial
dependency13.type=UsesDependency
dependency14.from=LineRead
dependency14.to=ExprEval
dependency14.type=UsesDependency
dependency2.from=Operator
dependency2.to=Addition
dependency2.type=UsesDependency
dependency3.from=Operator
dependency3.to=Subtraction
dependency3.type=UsesDependency
dependency4.from=Operator
dependency4.to=Multiplication
dependency4.type=UsesDependency
dependency5.from=PolyCalc
dependency5.to=LineRead
dependency5.type=UsesDependency
dependency6.from=ExprEval
dependency6.to=PolyToken
dependency6.type=UsesDependency
dependency7.from=ExprEval
dependency7.to=Operator
dependency7.type=UsesDependency
dependency8.from=ExprEval
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=ExprEval
dependency9.to=Addition
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=682
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=20
target10.height=50
target10.name=Division
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=320
target2.height=50
target2.name=Polynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=130
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=270
target5.height=50
target5.name=PolyCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=300
target6.height=50
target6.name=ExprEval
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=320
target7.height=50
target7.name=Subtraction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=350
target8.height=50
target8.name=LineRead
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=90
target9.height=50
target9.name=PolyToken
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=160
target9.y=10
