#BlueJ class context
comment0.target=Subtraction
comment0.text=\n\ Class\ containing\ information\ for\ Subtraction\n\n\ @author\ Jordan\ Chin\n\ @version\ 1.0\n
comment1.params=
comment1.target=Subtraction()
comment1.text=\n\ Creates\ Subtraction\ objects\ with\ the\ priority\ and\ sign\ embedded\n
comment2.params=o
comment2.target=boolean\ isSub(java.lang.Object)
comment2.text=\n\ Checks\ if\ Object\ is\ Subtraction\ Object\ by\ comparing\ signs.\n\ @param\ o\ an\ Object,\ more\ than\ likely\ one\ that\ can\ be\ downcasted\ to\ a\n\ char\n\ @return\ true\ if\ object\ has\ the\ sign\ of\ an\ Subtraction\ Object;\ false\n\ otherwise\n
numComments=3
